SIZES
  narena                8388608
  nbuffer               299008
  nplugin               0
  maxuse_stack          9304
  maxuse_arena          78976
  maxuse_con            12
  maxuse_efc            58
  solver_nisland        1
  ne                    0
  nf                    10
  nl                    0
  nefc                  46
  nnzJ                  460
  ncon                  9
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.23       number = 4
    1:  duration =  0.23       number = 4
    2:  duration =  0          number = 0
    3:  duration =  0.15       number = 4
    4:  duration =  0.0067     number = 4
    5:  duration =  0.0014     number = 4
    6:  duration =  0.066      number = 4
    7:  duration =  0.0022     number = 4
    8:  duration =  0.016      number = 4
    9:  duration =  0.0028     number = 4
    10:  duration =  0.079      number = 4
    11:  duration =  0.016      number = 4
    12:  duration =  0.033      number = 4
    13:  duration =  0.018      number = 4
    14:  duration =  0.05       number = 4

SOLVER STAT
  solver_nisland = 1
  solver_fwdinv =   0         0
  ISLAND 0
    solver_niter = 10
    solver_nnz = 100
      0:  improvement =  2e-05       gradient =  1.6e-14     lineslope =  4.5e-21
          nactive = 33   nchange = 0   neval = 2   nupdate = 0
      1:  improvement =  2.5e+02     gradient =  0           lineslope =  0
          nactive = 35   nchange = 2   neval = 0   nupdate = 0
      2:  improvement =  0.032       gradient =  0           lineslope =  0
          nactive = 35   nchange = 1   neval = 0   nupdate = 0
      3:  improvement =  0.00055     gradient =  0           lineslope =  0
          nactive = 35   nchange = 0   neval = 0   nupdate = 0
      4:  improvement =  1.1e-05     gradient =  0           lineslope =  0
          nactive = 36   nchange = 1   neval = 0   nupdate = 0
      5:  improvement =  2.1e-06     gradient =  0           lineslope =  0
          nactive = 37   nchange = 1   neval = 0   nupdate = 0
      6:  improvement =  1.6e-06     gradient =  0           lineslope =  0
          nactive = 37   nchange = 0   neval = 0   nupdate = 0
      7:  improvement =  1.3e-06     gradient =  0           lineslope =  0
          nactive = 37   nchange = 0   neval = 0   nupdate = 0
      8:  improvement =  1e-06       gradient =  0           lineslope =  0
          nactive = 37   nchange = 0   neval = 0   nupdate = 0
      9:  improvement =  8.2e-07     gradient =  0           lineslope =  0
          nactive = 37   nchange = 0   neval = 0   nupdate = 0

ENERGY =   0         0

TIME =  93

QPOS
  -0.062
  -0.029
  -0.71
   0.0063
  -0.59
  -0.068
   0.76
   0.0069
   0.97
   0.23
   0.0027

QVEL
  -0.00012
  -6.7e-05
   2.3e-05
   4.9e-06
  -2.4e-06
   7.8e-06
   3.4e-06
  -0.00014
   6.4e-06
  -5.5e-05

QACC_WARMSTART
  -0.035
  -0.0013
   0.049
   0.16
  -0.037
  -0.25
   1.1
  -61
   1.5
  -9.6

CTRL
   0
  -0.73
   0.5
   0

QFRC_APPLIED
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

XFRC_APPLIED
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0

MOCAP_POS
   0        -0.35      0.25

MOCAP_QUAT
   1         0         0         0

QACC
   0.011
   0.0047
   0.001
   0.0001
   0.00012
  -0.00012
  -1.8e-05
   0.00023
  -0.0002
  -0.0027

XPOS
   0         0         0
   0        -0.35      0.25
  -0.23     -0.56      0.82
  -0.47     -0.24      0.8
  -0.49     -0.22      0.8
  -0.49     -0.21      0.8
  -1.1      -0.64      0.79
  -0.53     -0.22      0.8
  -0.56     -0.18      0.79
  -0.58     -0.12      0.79
  -1        -0.6       0.79
  -0.47     -0.18      0.8
  -0.5      -0.14      0.79
  -0.55     -0.1       0.79
   0.2       0.97     -0.9
  -0.26      0.96     -0.97
  -0.2       0.074     0.74
  -0.63     -0.051     0.74
  -0.79     -0.17      0.76
  -0.3       0.97     -0.62
  -0.19      1.5      -1.4
  -0.59     -0.068     0.76
  -0.44     -0.028     0.79
  -0.58     -0.086     0.76
  -0.58     -0.086     0.76
  -0.46     -0.049     0.86
  -0.46     -0.049     0.86
  -0.46     -0.049     0.86

XQUAT
   1         0         0         0
   1         0         0         0
   0.31     -0.65      0.33      0.61
   0.31     -0.65      0.33      0.61
   0.31     -0.65      0.33      0.61
   0.45     -0.011     0.0045    0.89
   0.45     -0.011     0.0045    0.89
   0.45     -0.011     0.0045    0.89
   0.54     -0.012     0.0034    0.84
   0.62     -0.012     0.0022    0.78
   0.45     -0.011     0.0045    0.89
   0.45     -0.011     0.0045    0.89
   0.36     -0.011     0.0056    0.93
   0.36     -0.011     0.0057    0.93
  -0.69      0.29      0.61     -0.26
  -0.73      0.032     0.68      0.025
  -0.0024   -0.09     -1         0.011
  -0.011    -0.97     -0.23      0.001
   0.062    -0.97     -0.23      0.018
  -0.73      0.032     0.68      0.025
  -0.69      0.29      0.61     -0.26
   0.0069    0.97      0.23      0.0027
  -0.16      0.69      0.17      0.69
   0.0069    0.97      0.23      0.0027
   0.0069    0.97      0.23      0.0027
   0.0069    0.97      0.23      0.0027
   0.0069    0.97      0.23      0.0027
   0.0069    0.97      0.23      0.0027

XMAT
   1         0         0         0         1         0         0         0         1
   1         0         0         0         1         0         0         0         1
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.42     -0.91     -0.016     0.91     -0.42      0.018    -0.023    -0.0068    1
  -0.23     -0.97     -0.016     0.97     -0.23      0.018    -0.021    -0.011     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.74     -0.68     -0.016     0.67     -0.74      0.018    -0.024     0.0028    1
  -0.74     -0.67     -0.016     0.67     -0.74      0.018    -0.024     0.0029    1
   0.11      0.00018  -0.99      0.72      0.69      0.081     0.69     -0.72      0.077
   0.078     0.081    -0.99      0.0068    1         0.081     1        -0.013     0.077
  -0.98      0.18      0.003     0.18      0.98     -0.022    -0.0068   -0.021    -1
   0.9       0.45      0.003     0.45     -0.9      -0.022    -0.007     0.021    -1
   0.9       0.44     -0.064     0.45     -0.89      0.11     -0.007    -0.13     -0.99
   0.078     0.081    -0.99      0.0068    1         0.081     1        -0.013     0.077
   0.11      0.00018  -0.99      0.72      0.69      0.081     0.69     -0.72      0.077
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.0012    0.45      0.89      0.017    -0.89      0.45      1         0.015    -0.0087
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1

XIPOS
   0         0         0
   0        -0.35      0.25
  -0.23     -0.56      0.82
  -0.47     -0.24      0.8
  -0.51     -0.19      0.79
  -0.47     -0.24      0.8
  -1.7      -1.1       0.79
  -0.53     -0.22      0.8
  -0.56     -0.18      0.79
  -0.58     -0.12      0.79
  -1.6      -0.99      0.79
  -0.47     -0.18      0.8
  -0.5      -0.14      0.79
  -0.55     -0.1       0.79
   0.2       0.97     -0.9
  -0.2       0.069     0.74
  -2        -0.51      0.74
  -0.63     -0.051     0.74
  -0.74     -0.037     0.78
  -0.17      0.17      0.73
  -0.21      1.5      -1.4
  -0.58     -0.075     0.76
  -0.57     -0.1       0.79
  -0.58     -0.088     0.6
  -0.58     -0.088     0.59
  -0.49     -0.0045    0.86
  -0.47     -0.038     0.86
  -0.46     -0.055     0.86

XIMAT
   1         0         0         0         1         0         0         0         1
   1         0         0         0         1         0         0         0         1
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
  -0.81     -0.58     -0.11     -0.59      0.79      0.16     -0.0021    0.2      -0.98
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
  -0.016     0.81     -0.59      0.018     0.59      0.81      1         0.002    -0.024
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.42     -0.91     -0.016     0.91     -0.42      0.018    -0.023    -0.0068    1
  -0.16      0.99     -0.016    -0.99     -0.16      0.018     0.015     0.019     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.74     -0.68     -0.016     0.67     -0.74      0.018    -0.024     0.0028    1
   0.99      0.15     -0.016    -0.15      0.99      0.018     0.018    -0.016     1
   0.11      0.00018  -0.99      0.72      0.69      0.081     0.69     -0.72      0.077
   0.19      0.008    -0.98      0.98     -0.023     0.19     -0.021    -1        -0.012
   0.1       0.18      0.98      0.062     0.98     -0.18     -0.99      0.079     0.089
   0.9       0.45      0.003     0.45     -0.9      -0.022    -0.007     0.021    -1
   0.89     -0.21     -0.4       0.45      0.38      0.81     -0.019    -0.9       0.43
   0.08     -0.011    -1         1        -0.042     0.081    -0.042    -1         0.0073
  -0.00071  -1         0.095     0.69      0.068     0.72     -0.72      0.066     0.69
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.88     -0.48     -0.0053    0.48      0.88      0.014    -0.002    -0.015     1
   0.27     -0.96      0.0085   -0.96     -0.27     -0.013     0.014    -0.0048   -1
   0.009    -0.97     -0.24     -0.012    -0.24      0.97     -1        -0.0059   -0.014
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.0084    0.89      0.45     -0.012     0.45     -0.89     -1         0.0021    0.015
   0.45      0.019     0.89     -0.89     -0.0069    0.45      0.015    -1         0.014

XANCHOR
  -0.23     -0.57      0.79
  -0.23     -0.57      0.79
  -0.23     -0.57      0.82
  -0.23     -0.57      0.82
  -0.59     -0.068     0.76

XAXIS
   0.08      1        -0.039
   0.033    -0.042    -1
   0.033    -0.042    -1
  -0.59      0.81     -0.053
   0         0         1

GEOM_XPOS
   0        -0.35      0.25
  -0.4      -0.34      0.8
  -0.41     -0.33      0.8
  -0.48     -0.23      0.79
  -0.47     -0.24      0.8
  -0.49     -0.22      0.8
  -0.46     -0.25      0.8
  -0.53     -0.22      0.8
  -0.56     -0.18      0.79
  -0.58     -0.12      0.79
  -0.47     -0.18      0.8
  -0.5      -0.14      0.79
  -0.55     -0.1       0.79
   0.0029    0.63     -0.52
  -0.42      0.11      0.73
   0.031     0.025     0.74
  -0.63     -0.051     0.74
  -0.74     -0.051     0.77
  -0.76      0.0023    0.78
  -0.72     -0.095     0.77
  -0.17      0.17      0.73
  -0.58     -0.075     0.76
  -0.57     -0.1       0.76
  -0.57     -0.1       0.81
  -0.56     -0.12      0.79
  -0.57     -0.1       0.79
  -0.57     -0.095     0.79
  -0.58     -0.088     0.6
  -0.58     -0.088     0.59
  -0.49     -0.0045    0.86
  -0.47     -0.038     0.86
  -0.47     -0.058     0.86
  -0.45     -0.052     0.86

GEOM_XMAT
   1         0         0         0         1         0         0         0         1
   0.059    -0.81     -0.59     -0.023    -0.59      0.81     -1        -0.034    -0.053
   0.033    -0.81     -0.59     -0.042    -0.59      0.81     -1        -0.002    -0.053
  -0.81     -0.59      0.024    -0.59      0.81     -0.029    -0.0022   -0.037    -1
   0.033    -0.59      0.81     -0.042     0.81      0.59     -1        -0.053     0.002
  -0.81     -0.016    -0.59     -0.59      0.018     0.81     -0.002     1        -0.024
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.42     -0.91     -0.016     0.91     -0.42      0.018    -0.023    -0.0068    1
  -0.16      0.99     -0.016    -0.99     -0.16      0.018     0.015     0.019     1
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.74     -0.68     -0.016     0.67     -0.74      0.018    -0.024     0.0028    1
   0.99      0.15     -0.016    -0.15      0.99      0.018     0.018    -0.016     1
  -0.76     -0.64     -0.024    -0.64      0.76     -0.059     0.056    -0.029    -1
  -0.98      0.18      0.003     0.18      0.98     -0.022    -0.0068   -0.021    -1
  -0.98      0.18      0.003     0.18      0.98     -0.022    -0.0068   -0.021    -1
   0.9       0.45      0.003     0.45     -0.9      -0.022    -0.007     0.021    -1
   0.9      -0.063    -0.44      0.45      0.11      0.89     -0.007    -0.99      0.13
   0.95     -0.32      0.01      0.32      0.95      0.018    -0.015    -0.013     1
   0.064     0.44      0.9      -0.11     -0.89      0.45      0.99     -0.13     -0.0078
   0.08     -0.011    -1         1        -0.042     0.081    -0.042    -1         0.0073
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.0012    0.89     -0.46      0.017     0.46      0.89      1        -0.0089   -0.015
   0.0012    0.89     -0.46      0.017     0.46      0.89      1        -0.0089   -0.015
  -0.89      0.45      0.0019   -0.45     -0.89      0.017     0.0095    0.015     1
   0.0012    0.89     -0.46      0.017     0.46      0.89      1        -0.0089   -0.015
  -0.89      0.45     -0.007    -0.45     -0.89      0.013    -0.00047   0.015     1
   0.27     -0.96      0.0085   -0.96     -0.27     -0.013     0.014    -0.0048   -1
   0.009    -0.97     -0.24     -0.012    -0.24      0.97     -1        -0.0059   -0.014
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.0084    0.89      0.45     -0.012     0.45     -0.89     -1         0.0021    0.015
   0.89     -0.45      0.019     0.45      0.89      0.026    -0.029    -0.015     1
  -0.89     -0.45      0.045    -0.45      0.89      0.006    -0.043    -0.015    -1

SITE_XPOS
  -0.58     -0.096     0.79 'S_grasp'
  -0.5      -0.2       0.8 'sBase'
  -0.49     -0.15      0.79 's_gripper_right'
  -0.57     -0.11      0.79 's_gripper_right_top'
  -0.55     -0.2       0.79 's_gripper_left'
  -0.57     -0.1       0.79 's_gripper_left_top'
  -0.63     -0.051     0.74 'door_site'
  -0.17      0.16      0.73 'si_unit_hand_off_site'
  -0.6      -0.042     0.76 'si_unit'
  -0.57     -0.11      0.79 'S_si_unit_handle'
  -0.46     -0.049     0.86 'S_door'
  -0.46     -0.049     0.86 'S_screw'
  -0.47     -0.062     0.86 'S_screw_extension_1'
  -0.45     -0.056     0.86 'S_screw_extension_2'

SITE_XMAT
  -0.56      0.81     -0.15      0.79      0.58      0.19      0.24     -0.016    -0.97
  -0.59     -0.81     -0.016     0.81     -0.59      0.018    -0.024    -0.002     1
  -0.42     -0.91     -0.016     0.91     -0.42      0.018    -0.023    -0.0068    1
  -0.23     -0.97     -0.016     0.97     -0.23      0.018    -0.021    -0.011     1
  -0.74     -0.68     -0.016     0.67     -0.74      0.018    -0.024     0.0028    1
  -0.74     -0.67     -0.016     0.67     -0.74      0.018    -0.024     0.0029    1
  -0.98      0.18      0.003     0.18      0.98     -0.022    -0.0068   -0.021    -1
   0.078     0.081    -0.99      0.0068    1         0.081     1        -0.013     0.077
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.0012    0.45      0.89      0.017    -0.89      0.45      1         0.015    -0.0087
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1
   0.89      0.45      0.0084    0.45     -0.89     -0.012     0.0021    0.015    -1

CAM_XPOS
   0.9      -0.7       0.7
   0        -1.2       1.2

CAM_XMAT
   1         0         0         0         0.71     -0.71      0         0.71      0.71
   1         0         0         0         0.71     -0.71      0         0.71      0.71

LIGHT_XPOS
  -1        -1         4

LIGHT_XDIR
   0.24      0.24     -0.94

SUBTREE_COM
  -0.18      0.34      0.18
   0        -0.35      0.25
  -0.44     -0.28      0.8
  -0.51     -0.19      0.79
  -0.51     -0.19      0.79
  -0.51     -0.19      0.79
  -0.56     -0.18      0.79
  -0.56     -0.18      0.79
  -0.57     -0.16      0.79
  -0.58     -0.12      0.79
  -0.5      -0.14      0.79
  -0.5      -0.14      0.79
  -0.51     -0.13      0.79
  -0.55     -0.1       0.79
  -0.13      0.45      0.062
  -0.33      0.081     0.74
  -0.63     -0.05      0.74
  -0.63     -0.05      0.74
  -0.74     -0.037     0.78
  -0.17      0.17      0.73
  -0.21      1.5      -1.4
  -0.57     -0.082     0.73
  -0.57     -0.1       0.79
  -0.56     -0.081     0.64
  -0.58     -0.088     0.59
  -0.47     -0.042     0.86
  -0.47     -0.042     0.86
  -0.46     -0.055     0.86

CDOF
   0.08      1        -0.039     0.022     0.0075    0.24
   0         0         0         0.033    -0.042    -1
   0.033    -0.042    -1         0.29      0.21      0.00074
   0         0         0        -0.59      0.81     -0.053
   0         0         0         1         0         0
   0         0         0         0         1         0
   0         0         0         0         0         1
   0.89      0.45      0.0021   -0.013     0.025    -0.018
   0.45     -0.89      0.015     0.026     0.013     0.0061
   0.0084   -0.012    -1        -0.013    -0.013     5.2e-05

CINERT
   0         0         0         0         0         0         0         0         0         0
   1.7e-05   1.7e-05   1.7e-05   0         0         0         0         0         0         0.064
   0.033     0.018     0.051     0.024    -0.0016    0.0021    0.084    -0.12      0.0074    0.4
   0.00016   9.9e-05   0.00022   9.9e-05  -1.2e-05   1.6e-05  -0.0024    0.0032   -0.00039   0.081
   0         0         0         0         0         0        -0         0        -0         0
   0.0012    0.00089   0.0018    0.00055  -5.7e-05   7.8e-05  -0.014     0.019    -0.0019    0.47
   0         0         0         0         0         0        -0        -0        -0         0
   0.00028   0.00077   0.001     0.00045  -4.5e-05   2.7e-05  -0.0087    0.0052   -0.00052   0.1
   0.0018    0.0028    0.0045    0.0022   -0.00015   0.00012  -0.023     0.018    -0.0013    0.2
   0.0023    0.0018    0.004     0.002    -0.0001    0.00012  -0.013     0.015    -0.00077   0.1
   0         0         0         0         0         0        -0        -0        -0         0
   0.00099   6.7e-05   0.001     0.00022  -1.1e-05   5e-05    -0.0022    0.0099   -0.0005    0.1
   0.0039    0.00061   0.0045    0.0015   -6.6e-05   0.00017  -0.01      0.028    -0.0012    0.2
   0.003     0.0011    0.004     0.0018   -7.9e-05   0.00013  -0.01      0.017    -0.00077   0.1
   4.8       4.1       1.5      -0.68      1.3       2         1.3       2.1      -3.8       4
   0.62      0.53      0.21     -0.016     0.046     0.26     -0.068    -0.39      0.68      1
   0         0         0         0         0         0        -0        -0         0         0
   1.4       1.4       1        -0.5       0.67      0.68     -0.99     -1         1.4       2
   0.11      0.13      0.087    -0.042     0.062     0.049    -0.086    -0.069     0.1       0.14
   1.7       1.5       0.3      -0.037     0.096     0.61     -0.14     -0.9       2.1       3.2
   0.94      0.62      0.32      0.025    -0.034     0.45     -0.024     0.31     -0.43      0.3
   0.0011    0.0016    0.0009   -0.00032   3.5e-05  -3.1e-05  -0.001     0.00072   0.0028    0.1
   0.0002    0.00018   2.3e-05   5.3e-06  -9.2e-06   4.8e-05   0.00015  -0.0008    0.0022    0.037
   0.00074   0.00073   4.3e-06  -8.9e-07  -1.8e-05  -3.5e-05  -0.00014  -0.00027  -0.0055    0.043
   0.00012   0.00012   8.2e-07  -1.3e-07  -2.7e-06  -5.6e-06  -1.9e-05  -3.9e-05  -0.00086   0.0061
   1.8e-07   1.9e-07   1.1e-07  -5.5e-08  -9.1e-08  -7.9e-08   7.1e-07   6.2e-07   1e-06     8e-06
   0.00014   0.0002    9.7e-05  -3.3e-05  -0.0001   -4.1e-05   0.00077   0.00032   0.00095   0.0073
   4.2e-05   7.2e-05   3.3e-05  -7.4e-06  -3.6e-05  -8.4e-06   0.00028   6.5e-05   0.00031   0.0024

ACTUATOR_LENGTH
  -0.029
  -0.71
   0.0063
  -0.062

ACTUATOR_MOMENT
   0         1         0         0         0         0         0         0         0         0
   0         0         1         0         0         0         0         0         0         0
   0         0         0         1         0         0         0         0         0         0
   1         0         0         0         0         0         0         0         0         0

CRB
   0         0         0         0         0         0         0         0         0         0
   1.7e-05   1.7e-05   1.7e-05   0         0         0         0         0         0         0.064
   0.047     0.026     0.072     0.033    -0.0021    0.0028   -2.9e-16  -4.2e-17  -4.3e-18   1.8
   0.014     0.008     0.021     0.0087   -0.00052   0.00071  -0.084     0.12     -0.0074    1.4
   0.014     0.0079    0.021     0.0086   -0.00051   0.0007   -0.082     0.11     -0.007     1.3
   0.014     0.0079    0.021     0.0086   -0.00051   0.0007   -0.082     0.11     -0.007     1.3
   0.0044    0.0053    0.0096    0.0046   -0.0003    0.00026  -0.045     0.039    -0.0026    0.4
   0.0044    0.0053    0.0096    0.0046   -0.0003    0.00026  -0.045     0.039    -0.0026    0.4
   0.0041    0.0045    0.0085    0.0042   -0.00025   0.00024  -0.037     0.033    -0.0021    0.3
   0.0023    0.0018    0.004     0.002    -0.0001    0.00012  -0.013     0.015    -0.00077   0.1
   0.0079    0.0018    0.0096    0.0035   -0.00016   0.00036  -0.023     0.055    -0.0025    0.4
   0.0079    0.0018    0.0096    0.0035   -0.00016   0.00036  -0.023     0.055    -0.0025    0.4
   0.0069    0.0017    0.0085    0.0033   -0.00014   0.00031  -0.021     0.045    -0.002     0.3
   0.003     0.0011    0.004     0.0018   -7.9e-05   0.00013  -0.01      0.017    -0.00077   0.1
   9.6       8.3       3.4      -1.3       2.1       4         0         0         0         11
   3.9       3.6       1.6      -0.6       0.87      1.6      -1.3      -2.4       4.3       6.3
   1.5       1.5       1.1      -0.55      0.73      0.73     -1.1      -1.1       1.5       2.1
   1.5       1.5       1.1      -0.55      0.73      0.73     -1.1      -1.1       1.5       2.1
   0.11      0.13      0.087    -0.042     0.062     0.049    -0.086    -0.069     0.1       0.14
   1.7       1.5       0.3      -0.037     0.096     0.61     -0.14     -0.9       2.1       3.2
   0.94      0.62      0.32      0.025    -0.034     0.45     -0.024     0.31     -0.43      0.3
   0.0024    0.0029    0.0011   -0.00036  -0.00013  -7.4e-05   1.8e-17   1.5e-18  -2.3e-17   0.2
   0.0002    0.00018   2.3e-05   5.3e-06  -9.2e-06   4.8e-05   0.00015  -0.0008    0.0022    0.037
   0.001     0.0011    0.00014  -4.2e-05  -0.00016  -9.1e-05   0.00089   7.7e-05  -0.0051    0.058
   0.00012   0.00012   8.2e-07  -1.3e-07  -2.7e-06  -5.6e-06  -1.9e-05  -3.9e-05  -0.00086   0.0061
   0.00018   0.00028   0.00013  -4.1e-05  -0.00014  -5e-05     0.001     0.00039   0.0013    0.0098
   0.00018   0.00028   0.00013  -4.1e-05  -0.00014  -5e-05     0.001     0.00039   0.0013    0.0098
   4.2e-05   7.2e-05   3.3e-05  -7.4e-06  -3.6e-05  -8.4e-06   0.00028   6.5e-05   0.00031   0.0024

QM
   0.13     -0.42      0.015    -0.034     0         0         0         0         0         0
  -0.42      1.8       3.5e-18   4.2e-16   0         0         0         0         0         0
   0.015     3.5e-18   0.3       1.2e-06   0         0         0         0         0         0
  -0.034     4.2e-16   1.2e-06   1.8       0         0         0         0         0         0
   0         0         0         0         0.2       0         0        -0.0025    0.005    -0.0026
   0         0         0         0         0         0.2       0         0.005     0.0025   -0.0026
   0         0         0         0         0         0         0.2      -0.0035    0.0012    1e-05
   0         0         0         0        -0.0025    0.005    -0.0035    0.0034   -3.8e-05   0.00012
   0         0         0         0         0.005     0.0025    0.0012   -3.8e-05   0.0043   -7.7e-05
   0         0         0         0        -0.0026   -0.0026    1e-05     0.00012  -7.7e-05   0.0021

QLD
   0.032    -0.24      0.048    -0.019     0         0         0         0         0         0
  -0.24      1.8       1.1e-17   2.4e-16   0         0         0         0         0         0
   0.048     1.1e-17   0.3       6.8e-07   0         0         0         0         0         0
  -0.019     2.4e-16   6.8e-07   1.8       0         0         0         0         0         0
   0         0         0         0         0.19     -0.013    -0.019    -0.67      1.1      -1.2
   0         0         0         0        -0.013     0.18      0.024     1.5       0.57     -1.2
   0         0         0         0        -0.019     0.024     0.19     -1         0.28      0.0048
   0         0         0         0        -0.67      1.5      -1         0.0034   -0.008     0.055
   0         0         0         0         1.1       0.57      0.28     -0.008     0.0043   -0.036
   0         0         0         0        -1.2      -1.2       0.0048    0.055    -0.036     0.0021

QLDIAGINV
   31
   0.57
   3.3
   0.57
   5.4
   5.4
   5.2
   2.9e+02
   2.3e+02
   4.7e+02

QLDIAGSQRTINV
   5.6
   0.75
   1.8
   0.75
   2.3
   2.3
   2.3
   17
   15
   22

D_rownnz              4 4 4 4 6 6 6 6 6 6

D_rowadr              0 4 8 12 16 22 28 34 40 46

D_colind              0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9

B_rownnz              10 0 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 6 6 6 6 6 6 6

B_rowadr              0 10 10 14 18 22 26 30 34 38 42 46 50 54 58 58 58 58 58 58 58 58 64 70 76 82 88 94

B_colind              0 1 2 3 4 5 6 7 8 9 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9

QDERIV
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0

QLU
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0
   0         0         0         0         0         0         0         0         0         0

CONTACT
  0:
     dim           3
     gfev          23 -1 -1 -1 : 9 -1 -1 -1
     exclude       0
     efc_address   10
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00041
     includemargin  0
     pos           -0.57     -0.11      0.81
     frame         -0.34     -0.19     -0.92     -0.067     0.98     -0.18      0.94     -8e-19    -0.35
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  1:
     dim           3
     gfev          12 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   14
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00024
     includemargin  0
     pos           -0.57     -0.098     0.81
     frame         -0.45      0.89     -0.015    -0.0066    0.013     1         0.89      0.45     -3.9e-19
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  2:
     dim           3
     gfev          12 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   18
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00011
     includemargin  0
     pos           -0.57     -0.099     0.78
     frame         -0.45      0.89     -0.015    -0.0066    0.013     1         0.89      0.45     -3.9e-19
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  3:
     dim           3
     gfev          23 -1 -1 -1 : 12 -1 -1 -1
     exclude       0
     efc_address   22
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00034
     includemargin  0
     pos           -0.57     -0.1       0.81
     frame          0.38      0.18     -0.91     -0.071     0.98      0.17      0.92     -7e-18     0.39
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  4:
     dim           3
     gfev          16 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   26
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00086
     includemargin  0
     pos           -0.45      0.021     0.6
     frame          0.45     -0.9       0.021    -0.0092    0.019     1        -0.9      -0.45     -4.8e-19
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  5:
     dim           3
     gfev          16 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   30
     solref         0.01      1
     solimp         1         1         0.001     0.5       2
     dist          -0.00038
     includemargin  0
     pos           -0.74     -0.12      0.6
     frame          0.45     -0.9       0.021    -0.0092    0.019     1        -0.9      -0.45     -4.8e-19
     friction       1         1         0.005     0.0001    0.0001
     mu             1
  6:
     dim           3
     gfev          17 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   34
     solref         0.02      1
     solimp         0.9       0.95      0.001     0.5       2
     dist          -0.0015
     includemargin  0.0005
     pos           -0.71     -0.1       0.78
     frame          0.45     -0.89      0.015    -0.0066    0.013     1        -0.89     -0.45      9.4e-20
     friction       1         1         0.5       0.01      0.01
     mu             1
  7:
     dim           3
     gfev          19 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   38
     solref         0.02      1
     solimp         0.9       0.95      0.001     0.5       2
     dist          -0.00031
     includemargin  0.0005
     pos           -0.67     -0.082     0.77
     frame          0.45     -0.89      0.015    -0.0066    0.013     1        -0.89     -0.45      3.9e-19
     friction       1         1         0.5       0.01      0.01
     mu             1
  8:
     dim           3
     gfev          19 -1 -1 -1 : 21 -1 -1 -1
     exclude       0
     efc_address   42
     solref         0.02      1
     solimp         0.9       0.95      0.001     0.5       2
     dist          -6.9e-05
     includemargin  0.0005
     pos           -0.74     -0.12      0.77
     frame          0.45     -0.89      0.015    -0.0066    0.013     1        -0.89     -0.45      3.9e-19
     friction       1         1         0.5       0.01      0.01
     mu             1

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3
  4
  4
  4
  4
  5
  5
  5
  5
  6
  6
  6
  6
  7
  7
  7
  7
  8
  8
  8
  8

EFC_J
   1         0         0         0         0         0         0         0         0         0
   0         1         0         0         0         0         0         0         0         0
   0         0         1         0         0         0         0         0         0         0
   0         0         0         1         0         0         0         0         0         0
   0         0         0         0         1         0         0         0         0         0
   0         0         0         0         0         1         0         0         0         0
   0         0         0         0         0         0         1         0         0         0
   0         0         0         0         0         0         0         1         0         0
   0         0         0         0         0         0         0         0         1         0
   0         0         0         0         0         0         0         0         0         1
  -0.42      1.1       0.078     0.94      0.41     -0.79      1.1       0.0011   -0.0034   -0.0028
  -0.3       0.78     -0.53     -0.74      0.28      1.2       0.74     -0.077    -0.041    -0.03
  -0.46      1.3       0.21     -0.44     -0.59      0.19      1.3      -0.073     0.019     0.019
  -0.26      0.53     -0.66      0.63      1.3       0.19      0.57     -0.0024   -0.063    -0.051
  -0.36      1        -0.092    -0.95     -0.45      0.91      0.99     -0.087     0.0052   -0.0054
   0.38     -0.96     -0.087    -1        -0.44      0.88     -1        -0.014    -0.0052   -0.0052
  -0.026     0.027    -0.66     -0.82      0.45      1.3      -0.015    -0.05     -0.051    -0.042
   0.048     0.048     0.48     -1.1      -1.3       0.45     -0.015    -0.051     0.051     0.031
  -0.38      1        -0.093    -0.95     -0.45      0.91      0.99     -0.057     0.0054   -0.0055
   0.37     -0.96     -0.087    -1        -0.44      0.88     -1         0.016    -0.0054   -0.0053
  -0.016     0.027    -0.66     -0.82      0.45      1.3      -0.015    -0.02     -0.021    -0.042
   0.007     0.048     0.48     -1.1      -1.3       0.45     -0.015    -0.021     0.021     0.031
  -0.25      0.7       0.54      0.8      -0.31     -1.2       0.74      0.017     0.043     0.035
  -0.39      1.1      -0.059    -0.86     -0.45      0.8       1.1      -0.089     0.0057   -0.0011
  -0.14      0.55      0.67     -0.59     -1.3      -0.18      0.52     -0.042     0.064     0.048
  -0.5       1.3      -0.19      0.53      0.54     -0.18      1.3      -0.03     -0.016    -0.015
   0         0         0         0         0.44     -0.88      1        -0.14      0.16      0.16
   0         0         0         0         0.45     -0.91     -0.98     -0.18     -0.16      0.16
   0         0         0         0        -0.45     -1.3       0.021    -0.16     -0.16      0.14
   0         0         0         0         1.3      -0.45      0.021    -0.16      0.16      0.18
   0         0         0         0         0.44     -0.88      1        -0.14     -0.16     -0.16
   0         0         0         0         0.45     -0.91     -0.98     -0.18      0.16     -0.16
   0         0         0         0        -0.45     -1.3       0.021    -0.16     -0.16     -0.18
   0         0         0         0         1.3      -0.45      0.021    -0.16      0.16     -0.14
   0         0         0         0         0.44     -0.88      1         0.043    -0.13     -0.13
   0         0         0         0         0.45     -0.91     -0.99     -0.002     0.13     -0.13
   0         0         0         0        -0.45     -1.3       0.015     0.021     0.02     -0.15
   0         0         0         0         1.3      -0.45      0.015     0.02     -0.02     -0.1
   0         0         0         0         0.44     -0.88      1         0.034    -0.076    -0.076
   0         0         0         0         0.45     -0.91     -0.99     -0.011     0.076    -0.076
   0         0         0         0        -0.45     -1.3       0.015     0.012     0.011    -0.099
   0         0         0         0         1.3      -0.45      0.015     0.012    -0.011    -0.053
   0         0         0         0         0.44     -0.88      1         0.035    -0.16     -0.16
   0         0         0         0         0.45     -0.91     -0.99     -0.011     0.16     -0.16
   0         0         0         0        -0.45     -1.3       0.015     0.012     0.012    -0.18
   0         0         0         0         1.3      -0.45      0.015     0.012    -0.012    -0.14

EFC_AR
   73        7.3      -1.5       0.6       0         0         0         0         0         0        -4.9      -3.4      -5.4      -2.9      -4.1       4.4      -0.13      0.44     -4.5       3.9       0.18     -0.84     -3        -4.4      -1.8      -5.6       0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
   7.3       2.4      -0.35      0.14      0         0         0         0         0         0        -0.55     -0.35     -0.53     -0.37     -0.37      0.48     -0.016     0.13     -0.48      0.37      0.059    -0.17     -0.3      -0.41     -0.11     -0.61      0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
  -1.5      -0.35      3.7      -0.029     0         0         0         0         0         0         0.49     -1.6       0.94     -2        -0.11     -0.49     -2.2       1.6      -0.087    -0.47     -2.2       1.6       1.9       0.018     2.3      -0.36      0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
   0.6       0.14     -0.029     0.64      0         0         0         0         0         0         0.44     -0.49     -0.35      0.3      -0.62     -0.5      -0.47     -0.65     -0.63     -0.51     -0.46     -0.67      0.4      -0.57     -0.37      0.19      0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
   0         0         0         0         6         0.069     0.1       3.6      -6.2       6.1       2.3       1.4      -3.3       7        -2.7      -2.5       2.4      -7.5      -2.6      -2.4       2.3      -7.2      -1.7      -2.6      -7.2       2.9       1.9       3.6      -1.3       6.7       1.9      -0.35     -3.2       4.8       2.6       0.72     -3.5       6.7       2.5       1.3      -3.1       7         2.6       0.27     -3.6       6.5
   0         0         0         0         0.069     6        -0.13     -8.3      -3.2       7.1      -4.4       6.8       1.5       0.91      5.4       5         7.6       2.8       5.2       4.7       7.3       2.7      -6.5       4.9      -0.66     -0.92     -3.1      -1.6      -4.5      -0.25     -4.4      -4.9      -6.8      -2.5      -5.7      -6        -8.6      -3.2      -5.5      -5.5      -8.2      -2.8      -5.8      -6.3      -8.8      -3.4
   0         0         0         0         0.1      -0.13      5.8       5.6      -1.4      -0.43      5.9       3.4       6.1       3.2       4.5      -5.5      -0.4      -0.64      4.6      -5.3      -0.27     -0.43      4         4.9       2.2       6.7       4.4      -5.8      -0.49     -0.91      5        -6.1      -0.35     -0.77      5.9      -5.1       0.35      0.46      5.8      -5.1       0.3       0.38      5.9      -5.2       0.34      0.42
   0         0         0         0         3.6      -8.3       5.6       3.5e+02   1.5      -23        15       -28       -20        6.6      -31       -19       -24       -25       -21       -9.3      -15       -16        17       -30       -14        1.6      -32       -58       -44       -46       -25       -50       -36       -38        31        6         19        17        27        1.9       16        13        29        4.2       18        16
   0         0         0         0        -6.2      -3.2      -1.4       1.5       2.8e+02  -2.7      -2.4      -16        5.7      -25       -0.36      0.12     -19        19       -0.27      0.13     -12        12        15       -0.039     23       -8.6       37       -38       -32        31       -40        40       -32        32       -32        32        12       -12       -20        20        10       -9.5      -40        41        10       -9.5
   0         0         0         0         6.1       7.1      -0.43     -23       -2.7       5.3e+02  -4.9      -2.8       8.2      -16        2.6       1.8      -6.9       11        1.9       1        -7.8       11        6         3.9       15       -5         76        80        59        97       -78       -78       -97       -59       -66       -65       -85       -46       -42       -40       -61       -21       -82       -81       -1e+02    -62
  -4.9      -0.55      0.49      0.44      2.3      -4.4       5.9       15       -2.4      -4.9       13       -0.63      5.5       6.7       0.2      -13       -6        -6.7       0.71     -12       -5.7      -5.9       10        1.3       0.33      11        7.7      -3.8       2.4       1.5       10       -2.9       4         3.1       12       -0.45      6         6         12       -0.71      5.6       5.6       13       -0.49      6.1       6
  -3.4      -0.35     -1.6      -0.49      1.4       6.8       3.4      -28       -16       -2.8      -0.63      16        7.4       7.7       13        2.2       14        1.2       12        1.4       12        0.99     -7.8       12       -1.9       6.3      -1.2      -1.6      -3.1       0.25      5        -5.9      -2.1       1.2      -0.76     -11       -10       -1        -1.5      -9.6      -10       -1.1       0.11     -11       -9.8      -0.84
  -5.4      -0.53      0.94     -0.35     -3.3       1.5       6.1      -20        5.7       8.2       5.5       7.4       14       -0.95      12       -4.4       0.63      7.2       12       -4.9       0.15      6.6       5.1       13        10        7.8       8.4      -4.8       3         0.62      3.9      -5.6       0.37     -2         0.75     -9.1      -2        -6.4       1.6      -8.8      -1.4      -5.8       0.43     -9        -2.1      -6.5
  -2.9      -0.37     -2         0.3       7         0.91      3.2       6.6      -25       -16        6.7       7.7      -0.95      15        0.69     -6.3       7        -13        0.93     -6         6.5      -12       -2.8       0.8      -12        9.7      -1.9      -0.58     -3.6       1.2       11       -3.3       1.5       6.3       11       -1.9      -2.3       11        8.8      -1.5      -2.9       10        12       -2.2      -1.6       12
  -4.1      -0.37     -0.11     -0.62     -2.7       5.4       4.5      -31       -0.36      2.6       0.2       13        12        0.69      15        1.3       8.2       8         14        0.42      7.2       7.2      -2.4       15        6.8       5.5       3.2      -4.4      -0.67     -0.56      2.5      -5.4      -1.5      -1.4      -3        -11       -7.1      -6.8      -2.7      -10       -6.7      -6.4      -2.9      -11       -6.9      -6.7
   4.4       0.48     -0.49     -0.5      -2.5       5        -5.5      -19        0.12      1.8      -13        2.2      -4.4      -6.3       1.3       13        7.2       7.2       0.66      12        6.7       6.4      -11        0.16     -0.051    -11       -8.2       3.4      -2.5      -2.3      -8.8       2.9      -3        -2.9      -12       -0.38     -6.3      -6.2      -12       -0.13     -6.1      -5.9      -12       -0.28     -6.2      -6.1
  -0.13     -0.016    -2.2      -0.47      2.4       7.6      -0.4      -24       -19       -6.9      -6         14        0.63      7         8.2       7.2       16       -0.23      7.4       6.4       14       -0.38     -13        7.2      -6.4       0.73     -6.9       0.96     -5.3      -0.69      1.5      -2.9      -3         1.6      -3.8      -6.9      -11        0.38     -4.9      -6.1      -11        0.08     -2.7      -7.1      -11        0.65
   0.44      0.13      1.6      -0.65     -7.5       2.8      -0.64     -25        19        11       -6.7       1.2       7.2      -13        8         7.2      -0.23      15        7.2       6.4      -0.42      14       -0.33      7.7       13       -5.8       1.9      -2         2.1      -2.2      -7.8       0.47     -1.5      -5.8      -11       -4.3      -2.3      -13       -9.6      -4.4      -1.6      -12       -12       -3.8      -2.6      -13
  -4.5      -0.48     -0.087    -0.63     -2.6       5.2       4.6      -21       -0.27      1.9       0.71      12        12        0.93      14        0.66      7.4       7.2       13        0.081     6.8       6.8      -1.9       14        6.4       5.6       2.2      -6.2      -2        -1.9       1.7      -6.8      -2.6      -2.5      -2.1      -11       -6.5      -6.3      -1.9      -10       -6.2      -6        -2        -11       -6.4      -6.2
   3.9       0.37     -0.47     -0.51     -2.4       4.7      -5.3      -9.3       0.13      1        -12        1.4      -4.9      -6         0.42      12        6.4       6.4       0.081     12        6.2       6        -10       -0.68     -0.46     -10       -9.2       1.7      -3.8      -3.7      -9.5       1.4      -4.1      -4        -11       -0.2      -5.7      -5.6      -11       -0.068    -5.6      -5.5      -11       -0.15     -5.7      -5.6
   0.18      0.059    -2.2      -0.46      2.3       7.3      -0.27     -15       -12       -7.8      -5.7       12        0.15      6.5       7.2       6.7       14       -0.42      6.8       6.2       13       -0.52     -12        6.3      -6.1       0.47     -6.8      -1.9      -7.5      -1.1      -0.43     -3.2      -5         1.4      -3.8      -5.8      -10        0.57     -4.7      -5.4      -10        0.2      -3        -5.8      -9.7       0.86
  -0.84     -0.17      1.6      -0.67     -7.2       2.7      -0.43     -16        12        11       -5.9       0.99      6.6      -12        7.2       6.4      -0.38      14        6.8       6        -0.52      13       -0.14      7         12       -5.2      -0.15     -2.6       1.8      -4.5      -7.4      -2.2      -1.7      -7.9      -9.5      -5.1      -2        -13       -8.2      -5        -1.5      -12       -10       -4.9      -2.4      -13
  -3        -0.3       1.9       0.4      -1.7      -6.5       4         17        15        6         10       -7.8       5.1      -2.8      -2.4      -11       -13       -0.33     -1.9      -10       -12       -0.14      14       -1.2       7.2       5.5       10       -3.3       5.2       1.5       3.3      -0.51      3.3      -0.47      7.1       2.3       9.3       0.14      8         1.7       9.3       0.41      6.3       2.4       8.8      -0.084
  -4.4      -0.41      0.018    -0.57     -2.6       4.9       4.9      -30       -0.039     3.9       1.3       12        13        0.8       15        0.16      7.2       7.7       14       -0.68      6.3       7        -1.2       15        7.3       6.3       4.3      -4.3       0.068    -0.1       3.1      -5.6      -1.2      -1.4      -2.3      -11       -6.5      -6.7      -1.8      -10       -6.1      -6.2      -2.2      -11       -6.4      -6.6
  -1.8      -0.11      2.3      -0.37     -7.2      -0.66      2.2      -14        23        15        0.33     -1.9       10       -12        6.8      -0.051    -6.4       13        6.4      -0.46     -6.1       12        7.2       7.3       15       -0.92      7.8      -3.6       4.8      -0.56     -4.5      -0.9      -0.0056   -5.4      -5.8      -3.8       2.1      -12       -3.8      -4.1       2.8      -11       -7        -3.4       1.5      -12
  -5.6      -0.61     -0.36      0.19      2.9      -0.92      6.7       1.6      -8.6      -5         11        6.3       7.8       9.7       5.5      -11        0.73     -5.8       5.6      -10        0.47     -5.2       5.5       6.3      -0.92      13        6.5      -4.1       0.49      1.9       11       -5.2       2.1       3.5       11       -4.9       0.63      5.1       10       -4.7       0.45      4.8       11       -5         0.86      5.2
   0         0         0         0         1.9      -3.1       4.4      -32        37        76        7.7      -1.2       8.4      -1.9       3.2      -8.2      -6.9       1.9       2.2      -9.2      -6.8      -0.15      10        4.3       7.8       6.5       30        12        13        29       -5.7      -1.2      -11        4.5      -7.6      -5.5      -7.8      -5.3      -1.7      -3.3      -4.1      -0.89     -11       -6.6      -10       -7.3
   0         0         0         0         3.6      -1.6      -5.8      -58       -38        80       -3.8      -1.6      -4.8      -0.58     -4.4       3.4       0.96     -2        -6.2       1.7      -1.9      -2.6      -3.3      -4.3      -3.6      -4.1       12        38        27        23       -1.6       0.54      1.3      -2.3      -11       -5.9      -13       -3.2      -8         0.5      -8.5       0.98     -12       -9.4      -15       -5.7
   0         0         0         0        -1.3      -4.5      -0.49     -44       -32        59        2.4      -3.1       3        -3.6      -0.67     -2.5      -5.3       2.1      -2        -3.8      -7.5       1.8       5.2       0.068     4.8       0.49      13        27        27        13        4.7      -2.5       8.1      -5.9      -2.3      -7.4      -3.7      -6        -0.6      -2.4      -0.079    -3        -2.9      -10       -5.1      -7.9
   0         0         0         0         6.7      -0.25     -0.91     -46        31        97        1.5       0.25      0.62      1.2      -0.56     -2.3      -0.69     -2.2      -1.9      -3.7      -1.1      -4.5       1.5      -0.1      -0.56      1.9       29        23        13        39       -12        1.8      -18        8        -16       -4        -17       -2.5      -9.1      -0.34     -12        3        -20       -5.9      -21       -5.2
   0         0         0         0         1.9      -4.4       5        -25       -40       -78        10        5         3.9       11        2.5      -8.8       1.5      -7.8       1.7      -9.5      -0.43     -7.4       3.3       3.1      -4.5       11       -5.7      -1.6       4.7      -12        32        11        30        13        24        4.7       15        13        18        3         12        8.9       28        6.2       19        15
   0         0         0         0        -0.35     -4.9      -6.1      -50        40       -78       -2.9      -5.9      -5.6      -3.3      -5.4       2.9      -2.9       0.47     -6.8       1.4      -3.2      -2.2      -0.51     -5.6      -0.9      -5.2      -1.2       0.54     -2.5       1.8       11        38        22        27        0.58      25        18        7.9      -0.86      20        14        4.8       2.3       30        21        11
   0         0         0         0        -3.2      -6.8      -0.35     -36       -32       -97        4        -2.1       0.37      1.5      -1.5      -3        -3        -1.5      -2.6      -4.1      -5        -1.7       3.3      -1.2      -0.0056    2.1      -11        1.3       8.1      -18        30        22        39        13        19        13        24        8.6       13        10        19        3.8       24        16        27        12
   0         0         0         0         4.8      -2.5      -0.77     -38        32       -59        3.1       1.2      -2         6.3      -1.4      -2.9       1.6      -5.8      -2.5      -4         1.4      -7.9      -0.47     -1.4      -5.4       3.5       4.5      -2.3      -5.9       8         13        27        13        27        5.3       17        9.8       12        4.3       13        7         9.8       6.5       20        12        15
   0         0         0         0         2.6      -5.7       5.9       31       -32       -66        12       -0.76      0.75      11       -3        -12       -3.8      -11       -2.1      -11       -3.8      -9.5       7.1      -2.3      -5.8       11       -7.6      -11       -2.3      -16        24        0.58      19        5.3       27        4.8       16        14        21        2.8       13        10        29        5.7       19        16
   0         0         0         0         0.72     -6        -5.1       6         32       -65       -0.45     -11       -9.1      -1.9      -11       -0.38     -6.9      -4.3      -11       -0.2      -5.8      -5.1       2.3      -11       -3.8      -4.9      -5.5      -5.9      -7.4      -4         4.7       25        13        17        4.8       24        18        9.8       3.1       18        15        6.7       5.9       26        20        12
   0         0         0         0        -3.5      -8.6       0.35      19        12       -85        6        -10       -2        -2.3      -7.1      -6.3      -11       -2.3      -6.5      -5.7      -10       -2         9.3      -6.5       2.1       0.63     -7.8      -13       -3.7      -17        15        18        24        9.8       16        18        28        8.2       13        13        22        3.8       19        21        29        11
   0         0         0         0         6.7      -3.2       0.46      17       -12       -46        6        -1        -6.4       11       -6.8      -6.2       0.38     -13       -6.3      -5.6       0.57     -13        0.14     -6.7      -12        5.1      -5.3      -3.2      -6        -2.5       13        7.9       8.6       12        14        9.8       8.2       17        11        7.9       5.8       13        16        11        9.7       17
   0         0         0         0         2.5      -5.5       5.8       27       -20       -42        12       -1.5       1.6       8.8      -2.7      -12       -4.9      -9.6      -1.9      -11       -4.7      -8.2       8        -1.8      -3.8       10       -1.7      -8        -0.6      -9.1       18       -0.86      13        4.3       21        3.1       13        11        19        1.8       11        8.7       23        3.7       14        12
   0         0         0         0         1.3      -5.5      -5.1       1.9       20       -40       -0.71     -9.6      -8.8      -1.5      -10       -0.13     -6.1      -4.4      -10       -0.068    -5.4      -5         1.7      -10       -4.1      -4.7      -3.3       0.5      -2.4      -0.34      3         20        10        13        2.8       18        13        7.9       1.8       16        11        6         3.5       20        14        9.4
   0         0         0         0        -3.1      -8.2       0.3       16        10       -61        5.6      -10       -1.4      -2.9      -6.7      -6.1      -11       -1.6      -6.2      -5.6      -10       -1.5       9.3      -6.1       2.8       0.45     -4.1      -8.5      -0.079    -12        12        14        19        7         13        15        22        5.8       11        11        20        2.8       15        17        24        7.9
   0         0         0         0         7        -2.8       0.38      13       -9.5      -21        5.6      -1.1      -5.8       10       -6.4      -5.9       0.08     -12       -6        -5.5       0.2      -12        0.41     -6.2      -11        4.8      -0.89      0.98     -3         3         8.9       4.8       3.8       9.8       10        6.7       3.8       13        8.7       6         2.8       13        11        7         4.5       14
   0         0         0         0         2.6      -5.8       5.9       29       -40       -82        13        0.11      0.43      12       -2.9      -12       -2.7      -12       -2        -11       -3        -10        6.3      -2.2      -7         11       -11       -12       -2.9      -20        28        2.3       24        6.5       29        5.9       19        16        23        3.5       15        11        34        7.1       22        18
   0         0         0         0         0.27     -6.3      -5.2       4.2       41       -81       -0.49     -11       -9        -2.2      -11       -0.28     -7.1      -3.8      -11       -0.15     -5.8      -4.9       2.4      -11       -3.4      -5        -6.6      -9.4      -10       -5.9       6.2       30        16        20        5.7       26        21        11        3.7       20        17        7         7.1       32        24        14
   0         0         0         0        -3.6      -8.8       0.34      18        10       -1e+02     6.1      -9.8      -2.1      -1.6      -6.9      -6.2      -11       -2.6      -6.4      -5.7      -9.7      -2.4       8.8      -6.4       1.5       0.86     -10       -15       -5.1      -21        19        21        27        12        19        20        29        9.7       14        14        24        4.5       22        24        34        13
   0         0         0         0         6.5      -3.4       0.42      16       -9.5      -62        6        -0.84     -6.5       12       -6.7      -6.1       0.65     -13       -6.2      -5.6       0.86     -13       -0.084    -6.6      -12        5.2      -7.3      -5.7      -7.9      -5.2       15        11        12        15        16        12        11        17        12        9.4       7.9       14        18        14        13        21

EFC_POS
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
  -0.00041
  -0.00041
  -0.00041
  -0.00041
  -0.00024
  -0.00024
  -0.00024
  -0.00024
  -0.00011
  -0.00011
  -0.00011
  -0.00011
  -0.00034
  -0.00034
  -0.00034
  -0.00034
  -0.00086
  -0.00086
  -0.00086
  -0.00086
  -0.00038
  -0.00038
  -0.00038
  -0.00038
  -0.0015
  -0.0015
  -0.0015
  -0.0015
  -0.00031
  -0.00031
  -0.00031
  -0.00031
  -6.9e-05
  -6.9e-05
  -6.9e-05
  -6.9e-05

EFC_MARGIN
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005
   0.0005

EFC_FRICTIONLOSS
   0.001
   0.001
   0.001
   0.001
   10
   10
   10
   10
   10
   10
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

EFC_DIAGAPPROX
   3.8e+02
   0.57
   3.4
   0.57
   5.3
   5.3
   5.3
   3.5e+02
   3.5e+02
   3.5e+02
   27
   27
   27
   27
   24
   24
   24
   24
   24
   24
   24
   24
   27
   27
   27
   27
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21
   21

EFC_KBIP
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   0         1.1e+02   0.9       0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   1e+04     2e+02     1         0
   2.8e+03   1.1e+02   0.95      0
   2.8e+03   1.1e+02   0.95      0
   2.8e+03   1.1e+02   0.95      0
   2.8e+03   1.1e+02   0.95      0
   2.8e+03   1.1e+02   0.95     -37
   2.8e+03   1.1e+02   0.95     -37
   2.8e+03   1.1e+02   0.95     -37
   2.8e+03   1.1e+02   0.95     -37
   2.8e+03   1.1e+02   0.93     -86
   2.8e+03   1.1e+02   0.93     -86
   2.8e+03   1.1e+02   0.93     -86
   2.8e+03   1.1e+02   0.93     -86

EFC_D
   0.024
   16
   2.7
   16
   1.7
   1.7
   1.7
   0.026
   0.026
   0.026
   37
   37
   37
   37
   41
   41
   41
   41
   41
   41
   41
   41
   37
   37
   37
   37
   47
   47
   47
   47
   47
   47
   47
   47
   0.9
   0.9
   0.9
   0.9
   0.84
   0.84
   0.84
   0.84
   0.64
   0.64
   0.64
   0.64

EFC_R
   42
   0.063
   0.37
   0.063
   0.59
   0.59
   0.59
   39
   39
   39
   0.027
   0.027
   0.027
   0.027
   0.024
   0.024
   0.024
   0.024
   0.024
   0.024
   0.024
   0.024
   0.027
   0.027
   0.027
   0.027
   0.021
   0.021
   0.021
   0.021
   0.021
   0.021
   0.021
   0.021
   1.1
   1.1
   1.1
   1.1
   1.2
   1.2
   1.2
   1.2
   1.6
   1.6
   1.6
   1.6

ACTUATOR_VELOCITY
  -7.2e-05
   2.1e-05
   5e-06
  -0.00013

CVEL
   0         0         0         0         0         0
   0         0         0         0         0         0
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
  -9.3e-06  -0.00013  -1.6e-05  -2e-06     1.1e-05   4.2e-05
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06
  -0.00012  -6.7e-05   4.9e-05  -1.1e-07   5.3e-06   6e-06

CDOF_DOT
  -0         0         0         0         0         0
  -0         0         0         0.00012  -9.8e-06   4.5e-06
   0.00012  -9.8e-06   4.5e-06  -1.4e-06  -2.3e-06   3.5e-05
   0         0         0         1.9e-05   8.8e-06  -8.1e-05
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0        -1.5e-06   3.1e-06  -8.4e-06
   0         0        -0         3.2e-06   1.6e-06  -1.2e-06
   0         0        -0        -8e-06    -2.6e-06  -3.5e-08

QFRC_BIAS
   4.1
  -17
   0.013
  -0.92
  -6.7e-12
   8.4e-11
   1.9
  -0.035
   0.012
   0.0001

QFRC_SPRING
   0
  -24
   0
   0
   0
   0
   0
   0
   0
   0

QFRC_DAMPER
   0.0063
   0.0036
  -0.001
  -0.00025
   1.3e-07
  -4e-07
  -1.7e-07
   6.8e-06
  -3.4e-07
   2.5e-06

QFRC_GRAVCOMP
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

QFRC_FLUID
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

QFRC_PASSIVE
   0.0063
  -24
  -0.001
  -0.00025
   1.3e-07
  -4e-07
  -1.7e-07
   6.8e-06
  -3.4e-07
   2.5e-06

EFC_VEL
  -0.00013
  -7.2e-05
   2.1e-05
   5e-06
  -2.7e-06
   8.1e-06
   3.5e-06
  -0.00014
   6.8e-06
  -4.9e-05
  -2.1e-05
  -1e-05
  -1.7e-05
  -1.4e-05
  -1.2e-05
   2.1e-05
   1.8e-06
   7.5e-06
  -1.4e-05
   1.9e-05
  -3.4e-06
   8.4e-06
  -1.4e-05
  -1.3e-05
  -3.2e-06
  -2.4e-05
   7.3e-06
   4e-06
   4.4e-06
   6.9e-06
   2.1e-05
   2.2e-05
   2e-05
   2.3e-05
  -5.3e-06
  -4.6e-06
  -4.9e-06
  -5e-06
  -6.2e-06
  -6.1e-06
  -6.2e-06
  -6.1e-06
  -2.8e-06
  -1.5e-06
  -2.2e-06
  -2.1e-06

EFC_AREF
   0.013
   0.0076
  -0.0022
  -0.00053
   0.00028
  -0.00085
  -0.00037
   0.014
  -0.00072
   0.0052
   4.1
   4.1
   4.1
   4.1
   2.4
   2.4
   2.4
   2.4
   1.1
   1.1
   1.1
   1.1
   3.4
   3.4
   3.4
   3.4
   8.6
   8.6
   8.6
   8.6
   3.8
   3.8
   3.8
   3.8
   5.3
   5.3
   5.3
   5.3
   2.1
   2.1
   2.1
   2.1
   1.5
   1.5
   1.5
   1.5

SUBTREE_LINVEL
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0

SUBTREE_ANGMOM
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0
   0         0         0

ACTUATOR_FORCE
   5.9
  -2.6
   49
   6.2

QFRC_ACTUATOR
   6.2
   5.9
  -2.6
   49
   0
   0
   0
   0
   0
   0

QFRC_SMOOTH
   2.2
  -0.47
  -2.6
   50
   1.3e-07
  -4e-07
  -1.9
   0.035
  -0.012
  -9.8e-05

QACC_SMOOTH
   97
   23
  -13
   31
   0.001
  -0.0013
  -9.8
   0.058
  -0.014
  -0.0031

EFC_B
   97
   23
  -13
   31
   0.00077
  -0.00046
  -9.8
   0.043
  -0.014
  -0.0083
  -4.2
  -39
  -48
   4.9
  -51
  -7.1
  -21
  -38
  -52
  -7.3
  -18
  -41
  -2
  -52
  -37
  -17
  -19
   0.97
  -8.8
  -8.8
  -14
   5.7
  -4
  -4
  -15
   4.4
  -5.4
  -5.4
  -12
   7.5
  -2.3
  -2.3
  -11
   8.1
  -1.6
  -1.6

EFC_FORCE
   6.9e-05
   0.001
  -0.001
  -0.001
   0.051
   0.51
  -2.2
   1.8
  -0.051
   0.27
   96
   0.14
   0.032
   1.1e+02
   0.0023
   1.3e+02
   0
   0
   2.9e-07
   1.5e+02
   0.76
   15
   1.3e+02
   0
   23
   0
   7.7
   4.3
   2.1
   9.9
   0
   0
   0
   0
   4.9
   4.2
   4.2
   4.9
   1.9
   1.3
   1.3
   1.9
   0.64
   0
   0.06
   0.55

EFC_STATE
  1
  2
  3
  3
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  0
  0
  1
  1
  1
  1
  1
  0
  1
  0
  1
  1
  1
  1
  0
  0
  0
  0
  1
  1
  1
  1
  1
  1
  1
  1
  1
  0
  1
  1

QFRC_CONSTRAINT
  -2.2
   0.47
   2.6
  -50
   2.9e-05
  -1.4e-05
   1.9
  -0.035
   0.012
   9.2e-05

QFRC_INVERSE
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

CACC
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0

CFRC_INT
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0

CFRC_EXT
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0
   0         0         0         0         0         0

